<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
</head>
<body>
	<fieldset>
		<input
			placeholder="First-number"  
			id="input-1" 
			type="number"
		/>
		<input 
			placeholder="Second-number" 
			id="input-2" 
			type="number"
		/>

	<button id="add-button">+</button>
	<button id="subtract-button">-</button>
	<button id="multiply-button">*</button>
	<button id="devision-button">/</button>
	<button id="clear-button">CLEAR</button>
	
	</fieldset>
	
	<output id="output1"></output>

	<script src="js/script.js"></script>
</body>
</html>